profile.core.environment=Development

# Database connection
profile.core.database.happyday.url=jdbc:mariadb://localhost:3306/happyday
profile.core.database.happyday.user=root
profile.core.database.happyday.pass=pass
profile.core.database.happyday.driver=org.mariadb.jdbc.Driver
profile.core.database.happyday.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Login 
profile.core.log.path=/home/algalopez/.local/share/happyday/logs