# happyday

./: LICENSE.md  README.md  pom.xml
happyday-core/: pom.xml
happyday-core/environment/: .gitignore  environment-dev.properties  environment-pre.properties
happyday-core/src/main/java/com/algalopez/happyday/core/dao/: ExampleDao.java  QuoteDBDao.java  QuoteDao.java
happyday-core/src/main/java/com/algalopez/happyday/core/dto/: ExampleDto.java  QuoteDto.java
happyday-core/src/main/java/com/algalopez/happyday/core/model/: ExampleEntity.java  QuoteEntity.java
happyday-core/src/main/java/com/algalopez/happyday/core/service/: ExampleService.java  ExampleServiceImpl.java  QuoteService.java  QuoteServiceImpl.java
happyday-core/src/main/resources/: application.properties  data.sql  logback.xml
happyday-core/src/main/resources/conf/: applicationContext-happyday_core.xml  applicationContext-happyday_core_db.xml
happyday-core/src/test/java/com/algalopez/happyday/core/dao/: QuoteDaoIT.java
happyday-core/src/test/java/com/algalopez/happyday/core/service/: ExampleServiceTest.java  QuoteServiceTest.java
happyday-core/src/test/resources/: data.sql
happyday-core/src/test/resources/conf/: applicationContext-happyday_core-test.xml  applicationContext-happyday_core_db-test.xml  persistence.xml
happyday-webapp/: .gitignore  pom.xml
happyday-webapp/environment/: environment-dev.properties  environment-pre.properties
happyday-webapp/src/main/java/com/algalopez/happyday/webapp/: WelcomeBean.java
happyday-webapp/src/main/resources/: application.properties  logback.xml
happyday-webapp/src/main/resources/conf/: applicationContext-happyday_webapp.xml
happyday-webapp/src/main/webapp/: welcome.xhtml
happyday-webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
happyday-webapp/src/main/webapp/resources/: happyday.css
src/jenkins/: Jenkinsfile
src/scripts/sql/: HappyDay_DDL.sql  HappyDay_DML.sql
