<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>com.algalopez.happyday</groupId>
		<artifactId>happyday</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.algalopez.happyday.core</groupId>
	<artifactId>happyday-core</artifactId>
	<name>happyday-core</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
		<env>dev</env>
	</properties>
	
	<dependencies>
	
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
	</dependencies>
	
	   
    <profiles>
      <profile>
         <id>dev</id>
         <activation><activeByDefault>true</activeByDefault></activation>
         <properties><env>dev</env></properties>
      </profile>
      <profile>
         <id>pre</id>
         <properties><env>pre</env></properties>
      </profile>
      <profile>
         <id>pro</id>
         <properties><env>pro</env></properties>
      </profile>
   </profiles>
    
   <build>
      <filters>
         <filter>environment/environment-${env}.properties</filter>
      </filters>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
         </testResource>
      </testResources>
      
      
<!--             <plugins> -->
<!--          <plugin> -->
<!--           <groupId>org.apache.maven.plugins</groupId> -->
<!--           <artifactId>maven-failsafe-plugin</artifactId> -->
<!--                <executions> -->
<!--                 <execution> -->
<!--                    <goals> -->
<!--                       <goal>integration-test</goal> -->
<!--                    </goals>                    -->
<!--                 </execution> -->
<!--             </executions> -->
<!--          </plugin> -->
         
<!--          <plugin> -->
<!--             <groupId>org.codehaus.mojo</groupId> -->
<!--             <artifactId>build-helper-maven-plugin</artifactId> -->
<!--             <executions> -->
<!--                 <execution> -->
<!--                     <id>add-integration-test-source-as-test-sources</id> -->
<!--                     <phase>generate-test-sources</phase> -->
<!--                     <goals> -->
<!--                         <goal>add-test-source</goal> -->
<!--                     </goals> -->
<!--                     <configuration> -->
<!--                         <sources> -->
<!--                             <source>src/it/java</source> -->
<!--                         </sources> -->
<!--                     </configuration> -->
<!--                 </execution> -->
<!--             </executions> -->
<!--         </plugin> -->
<!--       </plugins> -->
      
      
      </build>
</project>
