core.environment=@profile.core.environment@

# Applications database connection
core.database.happyday.url=@profile.core.database.happyday.url@
core.database.happyday.user=@profile.core.database.happyday.user@
core.database.happyday.pass=@profile.core.database.happyday.pass@
core.database.happyday.dialect=@profile.core.database.happyday.dialect@
core.database.happyday.driver=@profile.core.database.happyday.driver@

# Login 
core.log.path=@profile.core.log.path@


#
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
