# ENVIRONMENT
webapp.environment=@profile.webapp.environment@

# LOGGING
webapp.log.path=@profile.webapp.log.path@

# APP
webapp.name=HappyDay
webapp.version=1.0.0
webapp.author=Alvaro Garcia Lopez
webapp.sourcecode=https://github.com/algalopez/happyday/
